Globals.DbType =mysql

#mysql
Globals.mysql.DriverClassName=RC2Xpum1xR5Djc9LD1tsx%2B6RmBK%2Fli2vgmOkLbTft2k%3D
Globals.mysql.Url=IPnSE1%2BSpbvetos96I7vdReyNce6grYg5BLkDzGdt99P2zR9Y%2FSUt7SjnZM48oClEbvAlLYGL0EiEInOwQzv9w%3D%3D
Globals.mysql.UserName =McNpIxvbxwVO7%2BHNm5TfKw%3D%3D
Globals.mysql.Password =xz4fmrSdr1vGGl6UtwPLwA%3D%3D
